/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* body */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    margin: 0;
}

/* Header background styling */
header {
    padding: 1em;
    background-color: #222;
}

.header {
    background-color: #222;
    color: #c78c06;
}

.logo {
    background-color: #c78c06;
    padding: 20px 0;
}

/* Logo padding */
header img {
    padding: 0 0 0 0;
}

/* Navigation bar styling */
header nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 19px;
    justify-content: space-between;
}

header nav ul li a {
    display: block;
    color: #c78c06;
    text-decoration: none;
    padding: 1.4em;
}

header nav ul li a:hover {
    background-color: #c78c06;
    color: #222;
}

header input[type="text"] {
    width: 100%;
    font-size: 18px;
}

header i {
    border: 1px solid #c78c06;
    padding: 14px;
}

#search-bar {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

/* Main banner styling */
.main-banner {
    background-image: url("../images/main-banner.jpg");
    background-position: center;
    position: relative;
    color: white;
    padding: 50px 0;
}

.main-banner-background {
    background-color: rgba(40, 40, 40, 0.6);
}

.main-banner-text {
    padding: 10px;
    margin-top: 15px;
}

.main-banner h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.main-banner p {
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}

.main-banner a {
    display: inline-block;
    background-color: #c78c06;
    color: #222;
    border: 1px solid #c78c06;
    padding: 1.5rem 1rem;
    text-decoration: none;
}

/* about us styling */
.about {
    background-color: #ffe6ac;
    padding: 10px;
}

.about img {
    width: 100%;
    padding-bottom: 0;
}

.about h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1.5rem 0 0.50rem 0;
}

.about p {
    font-size: 0.85rem;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}

/* service styling */
.services {
    padding: 0.80rem;
    margin: 0 30px 0 30px;
}

.service {
    background-color: #ffe6ac;
}

.service-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.services img {
    width: 100%;
}

.services h3,
.team-member h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0 1rem 1rem;
}

.services h3 {
    margin-bottom: 1rem;
}

.services p {
    font-size: 0.85rem;
    margin-bottom: 15px;
    margin: 1rem 0 1rem 1rem;
}

.services a {
    background-color: #222;
    color: #ffffff;
    padding: 1rem 1rem;
    text-decoration: none;
    display: inline-block;
    margin: 1rem 0 1rem 1rem;
}

/* vision styling */
.vision {
    background-image: url(../images/vision.jpg);
    color: white;
    padding: 20px;
}

.vision h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-top: 30px;
    margin: 1rem 0 1rem 1rem;
}

.vision p {
    font-size: 0.85rem;
    margin-bottom: 15px;
    padding-top: 0;
    margin: 1rem 0 1rem 1rem;
}

.vision a {
    background-image: linear-gradient(to right, #0e1a2b, #13304c);
    color: #fff;
    border: 1px solid #c78c06;
    padding: 1.5rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    margin: 1rem 0 1rem 1rem;
}

/* Team section styling */
.team {
    padding: 15px;
}

.team h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0 1rem 1rem;
}

.team h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0 1rem 1rem;
}

.team p {
    font-size: 0.85rem;
    margin-bottom: 15px;
    padding-top: 0;
    margin: 1rem 0 1rem 1rem;
}

/* Team flexbox styling */
.team-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Team flex item styling */
.team-flex {
    background-color: #ffe6ac;
}

.team h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

hr {
    border: 1px solid #c78c06;
    margin-left: 30px;
}

/* Contact section styling */
.contact {
    padding: 1em;
    margin-top: 1em;
}

.contact h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.contact h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.contact input[type="text"],
.contact input[type="email"] {
    display: block;
    width: 100%;
    padding: 6px 0;
    margin: 10px 0 25px 0;
    font-size: 0.90rem;
}

.contact textarea {
    width: 100%;
    padding: 150px 0 20px 0;
}

.button-primary {
    background-color: #222;
    color: #c78c06;
    font-size: 1rem;
    border: 1px solid #222;
    padding: 0.50rem 1rem;
    margin: 0.50rem 0 1rem 0;
}

/* Table styling */
table {
    width: 100%;
    font-size: 1rem;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 16px;
}

th {
    background-color: #ffe6ac;
}

/* Location styling */
.location h3 {
    margin-top: 1.5rem;
}

/* Google map styling */
iframe {
    width: 100%;
    margin-bottom: 0;
}

/* Footer styling */
footer {
    padding-left: 15px;
    background-color: #222;
    padding: 20px 0 5px 0;
}

footer p {
    margin: 10px;
}

footer p,
footer a {
    font-size: 0.85rem;
    color: #c78c06;
}

/* Media query for screens with a minimum width of 760px */
@media screen and (min-width: 760px) {
    h3 {
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 0 30px;
    }

    h4 {
        font-weight: bold;
        margin: 0 0 0 30px;
    }

    /* Header styling */
    header {
        display: flex;
        flex-direction: row;
    }

    /* logo styling */
    .logo {
        background-color: #222;
        margin: 0 0 0 30px;
    }

    /* navigation bar styling */
    .header nav ul {
        display: flex;
        flex-direction: row;
        font-size: 1em;
        padding: 2.5em 0 0 0;
        width: 100%;
    }

    #nav-desktop {
        display: grid;
        grid-template-columns: 150px 5fr 1fr;
    }

    header input[type="text"] {
        padding: 6px 0;
    }

    #search-bar {
        display: flex;
        align-items: center;
    }

    /* Main banner styling */
    .main-banner-background {
        margin: 0 0 0 30px;
    }

    .main-banner-text {
        margin: 30px;
    }

    .main-banner a {
        font-size: 16px;
    }

    /* about us section styling */
    .about {
        display: flex;
    }

    .about img {
        margin: 0 0 0 30px;
        width: 40%;
    }

    .about-text {
        margin: 0px 7em -1em 1em;
    }

    /* services styling */
    .service-flex {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "one one one two two two"
            "three three four four five five";
        gap: 15px;
    }

    .service.one {
        grid-area: one;
    }

    .service.two {
        grid-area: two;
    }

    .service.three {
        grid-area: three;
    }

    .service.four {
        grid-area: four;
    }

    .service.five {
        grid-area: five;
    }

    /* Team flexbox styling */
    .team-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
    .team-grid, .team h3, .team h4 {
        margin: 0 0 0 30px;
    }
    .team-grid p {
        font-size: 0.8em;
    }

    .team-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;
    }

    /* Team grid styling */
    #bob {
        grid-row: 1 / span 1;
    }
    .contactus-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        margin-left: 30px;
    }

    .contact h2 {
        margin-bottom: 10px;
    }

    .contact-form {
        grid-row: 1 / span 1;
    }

    .location {
        grid-row: 1 / span 1;
    }

    .hours {
        grid-column: 1 / span 2;
    }

    iframe {
        height: 500px;
    }

    footer p {
        margin: 0 0 0 40px;
    }
}